#######################################
games: A Python Package for Game Theory
#######################################

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   types/index
   analysis/index
   learning/index
   misc/index

About This Package
******************
This package deals with creating games and analyzing them.

Making Various Games
********************
.. automodule:: games.make_games
	:members:

Price of Anarchy
****************
.. automodule:: games.price_of_anarchy
	:members:


Indices and tables
******************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
